{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "busan-port-ai",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3007"],
      "port": 3007
    },
    {
      "name": "dev-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    }
  ]
}
